html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.main{
  .title{
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    background: #eee;
    &-avatar{
      margin-right: 4px;
    }
  }
  .header{
    height: 46px;
    border-bottom: 1px solid #d8d8d8;
    display: flex;
    max-width: 100vw;
    background: #0477BF;
    color: #fff;
    .header-title{
      border-right: 1px solid #d8d8d8;
      padding: 0px 4px;
      flex-basis: 66px;
      position: relative;
      .header-title-right{
        text-align: right;
      }
      .header-title-left{
        text-align: left;
      }
      &::after{
        content: '';
        display: block;
        width: 100px;
        height: 1px;
        background: #d8d8d8;
        position: absolute;
        top: 18px;
        left: -24px;
        transform:rotate(34deg)
      }
    }
    .header-item{
      border-right: 1px solid #d8d8d8;
      text-align: center;
      flex: 1;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .header-content{
      display: flex;
      flex: 1;
      // overflow: hidden ;
    }
  }
  .userBox{
    display: flex;
    &:hover .user-item{
      background: #eee;
    }
    &:hover .user{
      background: #eee;
    }
  }
  .user{
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    width: 66px;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding-top: 10px;
    margin-top: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
    overflow: hidden;
  }
  .user-status{
    position: absolute;
    top: -2px;
    left: -3px;
    background: orange;
    color: #fff;
    padding: 0px 4px;
    font-size: 12px;
    transform: scale(0.8)
  } 
  .user-content{
    display: flex;
    flex: 1;
   
  } 
  .user-item{
    flex: 1;
    text-align: center;
    line-height: 66px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    transition: all 0.2s;
  }
}